spring.application.name=stockify
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/stockify?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jesus
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect